# stackItem

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: sonarqube.md
src/main/java/com/lucas/stackitem/: StackitemApplication.java
src/main/java/com/lucas/stackitem/config/: CorsConfig.java
src/main/java/com/lucas/stackitem/controller/: PerfilController.java  ProdutoController.java  TagController.java  UsuarioController.java  VendaController.java
src/main/java/com/lucas/stackitem/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/lucas/stackitem/infra/: DbSeeder.java  OpenApiConfig.java
src/main/java/com/lucas/stackitem/model/: Perfil.java  PerfilUsuario.java  Produto.java  ProdutoImagem.java  StatusUsuario.java  Tag.java  Usuario.java  Venda.java
src/main/java/com/lucas/stackitem/repository/: PerfilRepository.java  ProdutoImagemRepository.java  ProdutoRepository.java  TagRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/lucas/stackitem/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/lucas/stackitem/service/: PerfilService.java  ProdutoService.java  TagService.java  UsuarioService.java  VendaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/lucas/stackitem/: StackitemApplicationTests.java
src/test/java/com/lucas/stackitem/config/: TestSecurityConfig.java
src/test/java/com/lucas/stackitem/controller/: PerfilControllerTest.java  ProdutoControllerTest.java  TagControllerTest.java  UsuarioControllerTest.java  VendaControllerTest.java
src/test/java/com/lucas/stackitem/model/: PerfilTest.java  ProdutoImagemTest.java  ProdutoTest.java  TagTest.java  UsuarioTest.java  VendaTest.java
src/test/java/com/lucas/stackitem/security/: JwtTokenProviderTest.java
src/test/java/com/lucas/stackitem/service/: PerfilServiceTest.java  ProdutoServiceTest.java  TagServiceTest.java  UsuarioServiceTest.java  VendaServiceTest.java
